{
    "width"  : "1024",
    "height" : "768",
    "layers" : [

        { name : "background", "stack" : "1", "left" : "0", "top" : "0", "width" : "1024", "height" : "768", "filename" : "fon.png"},

        { name : "qube", "stack" : "2", left : 52, top : 34, width : 700, height : 700, filename : "box.png" },

        { name : "flowers", left: 0, top : 0, width : 797, height : 768, filename : "flowers.png" },

        { name : "rotate_left", left : 801, top : 543, width : 187, height : 195, filename : "left.png", touchable : true },
		{ name : "rotate_right", left : 801, top : 25, width : 187, height : 195, filename : "right.png", touchable : true },

        //{ name : "clock", left : 799, top : 288, width : 174, height : 181, filename : "clock.png" },
        //{ name : "pause", left : 933, top : 352, width : 54, height : 59, filename : "pause.png" },

        //{"name":"arrow_left","touchable":true,"stack":"25", "left":"28", "top":"696", "width":"106", "height":"45", filename:"../../common/arrow_left.png"},
    	//{"name":"arrow_right","touchable":true,"stack":"26", "left":"889", "top":"696", "width":"107", "height":"45", filename:"../../common/arrow_right.png"},
    ],
}